Skitnica/backend/common/proto/reservation_service/reservation_service.proto

syntax = "proto3";

option go_package = "github.com/plaoludastruja/JBSPLS/Skitnica/backend/common/reservation";

package reservation;

import "google/api/annotations.proto";

service ReservationService {
        rpc Get(GetRequest) returns(GetResponse) {
            option (google.api.http) = {
                get: "/reservation/{id}"
            };
        }
        rpc GetAll(GetAllRequest) returns(GetAllResponse) {
            option (google.api.http) = {
                get: "/reservation"
            };
        }
        rpc CreateReservation(CreateReservationRequest) returns(CreateReservationResponse) {
            option (google.api.http) = {
                post: "/reservation"
                body: "reservation"
            };
        }
        rpc EditReservation(EditReservationRequest) returns(EditReservationResponse) {
            option (google.api.http) = {
                put: "/reservation"
                body: "reservation"
            };
        }
        rpc DeleteReservation(DeleteRequest) returns(DeleteResponse) {
            option (google.api.http) = {
                delete: "/reservation/{id}"
            };
        }
        rpc check(DateRangeRequest) returns(DateRangeResponse) {
            option (google.api.http) = {
                post: "/reservation/check"
                body: "dateRange"
            };
        }
}

message GetRequest {
        string id = 1;
}

message GetResponse {
        Reservation reservation = 1;
}

message GetAllRequest {
}

message GetAllResponse {
        repeated Reservation reservations = 1;
}

message DeleteRequest {
        string id = 1;
}

message DeleteResponse {
}

message CreateReservationRequest {
        Reservation reservation = 1;
}

message CreateReservationResponse {
        Reservation reservation = 1;
}

message EditReservationRequest {
        Reservation reservation = 1;
}

message EditReservationResponse {
        Reservation reservation = 1;
}

message DateRangeRequest {
    DateRange dateRange = 1;
}

message DateRangeResponse {
    repeated Reservation reservations = 1;
}

message Reservation {
        string id = 1;
        string accomodationId = 2;
        string username = 3;
        string startDate = 4;
        string endDate = 5;
        int32 guestNumber = 6;
        string status = 7;
}

message DateRange {
    string startDate = 1;
    string endDate = 2;
}