Skitnica/backend/common/proto/user_service/user_service.proto

syntax = "proto3";

option go_package = "github.com/plaoludastruja/JBSPLS/Skitnica/backend/common/user";

package user;

import "google/api/annotations.proto";

service UserService {
        rpc Get(GetRequest) returns(GetResponse) {
            option (google.api.http) = {
                get: "/user/{id}"
            };
        }
        rpc GetAll(GetAllRequest) returns(GetAllResponse) {
        	    option (google.api.http) = {
                  get: "/user"
              };
        }
        rpc CreateUser(CreateUserRequest) returns(CreateUserResponse) {
              option (google.api.http) = {
                  post: "/user"
                  body: "user"
              };
        }
}

message GetRequest {
        string id = 1;
}

message GetResponse {
        User user = 1;
}

message GetAllRequest {
}

message GetAllResponse {
        repeated User users = 1;
}

message CreateUserRequest {
        User user = 1;
}

message CreateUserResponse {
        User user = 1;
}

message User {
        string id = 1;
        string username = 2;
}
